# Auth.NetCore

./: Authentication.sln  README.md
Authentication/: Authentication.csproj  Authentication.http  Program.cs
Authentication/Controllers/: AuthController.cs
Authentication/Migrations/: 20250104114405_initialmigration.Designer.cs  20250104114405_initialmigration.cs  20250104120653_initialmigration1.Designer.cs  20250104120653_initialmigration1.cs  20250104164122_initialmigration2.Designer.cs  20250104164122_initialmigration2.cs  20250104165502_initialmigration3.Designer.cs  20250104165502_initialmigration3.cs  20250105064509_init.Designer.cs  20250105064509_init.cs  authDbContextModelSnapshot.cs
Authentication/Models/: AuthenticatedResponseDto.cs
Authentication/Models/DTOs/: AuthModelsDtos.cs  LoginRequestDto.cs  RegisterDto.cs  ResponseDto.cs
Authentication/Properties/: Resources.Designer.cs  launchSettings.json
Authentication/Repository/: ITokenRepository.cs  TokenRepository.cs
Authentication/dbContext/: authDbContext.cs
